# MyReposity

./: README.md
LED_question/: .gitignore  README.md  test.go  test.java  test.js  test.php  test.py
fresh_man_of_diner/: index.html  package-lock.json  package.json
fresh_man_of_diner/android/app/: build.gradle
fresh_man_of_diner/android/app/src/main/: AndroidManifest.xml
fresh_man_of_diner/android/app/src/main/assets/apps/jTNao6MVf59QWijNx5mSC5/www/: index.html  manifest.json
fresh_man_of_diner/android/app/src/main/assets/apps/jTNao6MVf59QWijNx5mSC5/www/static/css/: app.1bc32d47f3b0efdcfedcb9df1490f5bc.css  app.84a9cd5cab9993de71b19c4054026316.css  app.84a9cd5cab9993de71b19c4054026316.css.map
fresh_man_of_diner/android/app/src/main/assets/apps/jTNao6MVf59QWijNx5mSC5/www/static/js/: app.328012a85cfee7800486.js.map  app.5f7fd1539cf75c75c552.js  app.5f7fd1539cf75c75c552.js.map  manifest.4b190b0008d2ec793682.js  manifest.4b190b0008d2ec793682.js.map  manifest.d1fd686d8e4bc7f28670.js  manifest.d1fd686d8e4bc7f28670.js.map  vendor.764551dc45345e6f6075.js
fresh_man_of_diner/android/app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
fresh_man_of_diner/android/app/src/main/java/com/example/amazon/receiver/: MessageReceiver.java
fresh_man_of_diner/config/: index.js
fresh_man_of_diner/src/: App.vue  main.js  routes.js
fresh_man_of_diner/src/vuex/: store.js
freshman_of_vue/: README.md  data.json  index.html  package-lock.json  package.json  prod.server.js
freshman_of_vue/config/: index.js
freshman_of_vue/src/: App.vue  main.js
freshman_of_vue/src/router/: router.js
(+53 files in other folders)
