@import url("package.less");
.model_1{
	position: relative;
	height:640px;
	min-height:640px;
	width: 100%;
	background:url("../img/model_1/model_1_bg.png") no-repeat;
	background-size:100% 100%;
	h4{
		color:#fff;
		text-align:center;
		font-size:23px;
		position: relative;
		top:5%;
	}
	.logo{
		width:100%;
		height:40%;
		background:url("../img/model_1/model-1-logo.png") no-repeat;
		background-size:100% 100%;
		z-index:2;
	}
	.model_btn{
		.ab-margin;
		left:10%;
		bottom:39%;
		width:80px;
		height:50px;
		background:url("../img/model_1/model_1_btn.png") no-repeat;
		background-size:100% 50px;
		z-index:2;
	
		p{
			.ab-center;
			color:#EA0000;
			line-height:30px;
			font-size:15px;
		}
	}
	.model_content{
		.ab-margin;
		bottom:0;
		width:100%;
		height:40%;
		background:url("../img/model_1/model_1_con_bg.png") no-repeat;
		background-size:100% 100%;
		
		padding:6% 5% 0 10%;
		color:#fff;
		text-align: left;
		p{
			line-height:1.8;
		}
	}

}
.model_2{
	position: relative;
	height:750px;
	width: 100%;
	min-height:750px;

	background:url("../img/model_2/model_2-bg.png") no-repeat;
	background-color:#fce4ca;
	background-size:100% 100%;
	.model_top{
		
		width:65%;
		min-height:20px;
		
		.center-margin;
		margin:20px auto 0 auto;
		p{
			color:#000;
			font-size:14px;
			text-align: left;
			font-weight:600;
			letter-spacing:2px;	
		}
	}
	
	.logo{
		.center-margin;
		width:65%;
		height:34%;
		background:url("../img/model_2/model-2-logo.png") no-repeat;
		background-size:100% 100%;
		background-position:center;
	}
	.model_content{
		.center-margin;
		width:100%;
		min-height:140px;
		padding:0 5% 0 10%;
		color:#000;
		text-align: left;
		p{
			line-height:1.5;
		}

	}
	.model_btn{
		.ab-margin;
		left:0;
		right:0;
		bottom:22%;
		width:60%;
		height:60px;
		background:url("../img/model_2/model_2-btn.png") no-repeat;
		background-size:100% 60px;
		z-index:2;
	
		p{
			.ab-center;
			color:#fff;
			line-height:60px;
			font-size:19px;
			font-weight:500;
			letter-spacing:2px;
		}
	}
	.model_bottom{
		.ab-margin;
		bottom:0;
		width:100%;
		height:26%;
		background:url("../img/model_2/model_2-bottom.png") no-repeat;
		background-size:100% 100%;
		
		padding:6% 5% 0 10%;
		color:#fff;
		text-align: left;
		img{
			width:80px;
			height:80px;
			.ab-margin;
			bottom:10%;
			left:25%;
		}
		span{
			.ab-margin;
			bottom:25%;
			right:20%;
		}
	}
}

.model_3{
	position: relative;
	height:640px;
	width: 100%;
	min-height:640px;
	
	background:url("../img/model_3/model_3-bgcolor.png") no-repeat;
	background-size:100% 100%;
	z-index:2;
	.model_3_bg{
		.ab-center;
		height:100%;
		width: 100%;
		background:url("../img/model_3/model_3-bg.png") no-repeat;
		background-size:100% 100%;
		z-index:2;
	}
	.model_top{
		
		width:90%;
		min-height:20px;
		.center-margin;
		padding-left:15px;
		margin:40px auto 20px auto;
		h1{
			color:#e43c1d;
			text-align: left;
		}
	}
	
	.model_content{
		.center-margin;
		margin-bottom:15px;
		width:90%;
		min-height:75px;
		padding:6% 15px 5% 15px;
		color:#000;
		background:url("../img/model_3/model_3-content.png") no-repeat;
		background-size:100% 100%;
		background-position:center;
		position: relative;
		text-align: left;
		p{
			position: relative;
			
			span{
				display:inline-block;
			}
			color:#fff;
			font-size:17px;
			// letter-spacing:2px;
			line-height:1;
			vertical-align:middle;
			.num-of-red{
				color:#fff;
				font-size:36px;
				letter-spacing:2px;
			}
			.num-of-behind{
				color:#fff;
				font-size:17px;
				letter-spacing:2px;
			}
			.limit-of-red{
				color:#fff;
				font-size:12px;
				 -webkit-transform-origin-x: 0;
				-webkit-transform: scale(0.80);
			}
			display:inline-block;

		}
		.model-btn{

			padding:5px 15px 5px 15px;
			height:33px;
			background:#ff8a01;
			border-radius:3px;
			color:#fff;
			font-size:15px;
			letter-spacing:2px;
			display:block;
			.ab-margin;
			right:20px;
			top:0;
			bottom:0;
		}

	}
	.model_bottom{
		.ab-margin;
		z-index:0;
		bottom:0;
		width:100%;
		height:20%;
		background:url("../img/model_3/model_3-bottom.png") no-repeat;
		background-size:100% 100%;
		
	
		padding:12% 5% 0 10%;	
		.model_bottom-bg{
			.ab-margin;
			bottom:0;
			left:0;
			width:50%;
			height:78%;
			background:url("../img/model_3/model_3-img.png") no-repeat;
			background-size:100% 100%;

		}
	}
	.model-bottom-text{
		.ab-margin;
		z-index:999;
		bottom:0;
		width:100%;
		min-height:20px;
		// padding-bottom:3px;
		h1,p{
			color:#fff;
			text-align: center;
			position: relative;
			z-index:999;

		}	
	}
}


.model_4{
	position: relative;
	height:640px;
	width: 100%;
	min-height:640px;
	background-color:#f83746;
	.model_top{
		
		width:90%;
		min-height:20px;
		background:url("../img/model_4/model_4-top.png") no-repeat;
		background-size:100% 100%;
		.center-margin;
		margin:20px auto 25px auto;
		padding:10px 15px 5px;
		.model-title{
			.center-margin;
			background:#2f020a;
			padding:5px 20px;
			border-radius:15px;
			color:#fff;
			font-size:17px;
			letter-spacing:2px;
			display:inline-block;
		}
		h4{
			color:#fff;
			font-weight:600;
		}
		p{
			color:#ac8a04;
			font-size:15px;
			text-align:center;
			font-weight:500;

			// letter-spacing:2px;	
		}
		.links-red{
			.center-margin;
			margin-bottom:30px;
			.red-paper{
				width:18%;
				height:85px;
				background:url("../img/model_4/model_4-red.png") no-repeat;
				background-size:100% 100%;
				padding:48px 0px 0 ;
				.left;
				margin:0 7.5%;
			}
			p{
				color:#fce002;
				font-size:14px;
				span{
					font-size:18px;
				}
			}
		}
	}
	
	.model_content{
		.center-margin;
		width:90%;
		min-height:140px;
		padding:3% 1% 3% 6%;
		color:#000;
		background:url("../img/model_4/model_4-bottom.png") no-repeat;
		background-size:100% 100%;
		.model-title{
			.center-margin;
			background:#2f020a;
			padding:5px 35px;
			border-radius:15px;
			color:#fff;
			font-size:17px;
			letter-spacing:2px;
			display:inline-block;
		}
		p{
			text-align: left;
			color:#2f020a;
			line-height:1.5;
		}

	}
	.model_bottom{
		.ab-margin;
		bottom:0;
		width:100%;
		min-height:1%;
		color:#fff;
		text-align: center;
		padding-bottom:5%;
		h3{
			color:#fff;
			font-size:16px;
			font-weight:600;
			margin:8px auto;
		}
	}
}